r.home=C:/Program Files/R/R-3.3.2/
jri.home.paths=~/Documents/R/win-library/3.3/rJava/jri;C:/Program Files/R/R-3.3.2/library/rJava/jri/;C:/Program Files/R/R-3.3.1/library/rJava/jri/
r.lib.paths=~/Documents/R/win-library/3.3
